<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./styles/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">

    <title></title>
  </head>
  <body>
<h1>Calculator for how much progress to make on courses</h1>

<div class="title">

<p>  Due date: <input type="date" name="bday" id = "dateInput"> </p>

  <h3>Days left to complete courses:</h3>
  <p id = "daysLeft"> # </p>

  <h3>Current progress (percent):</h3>
  <input type="text" name="percentDone" id = "percentDone" value="Enter percent completed">
  <h3>You need to complete this much every day:</h3>
  <p id = "amountPerDay">#</p>
</div>

<div class="projection">
  <h3>Project to future date:</h3>
  <h4>How far should you be at some date:</h4>
  <input type="date" name="" id = "futureDate" value="">
  <h4>You should be this much done:</h4>
  <p id = "futureValue"> # </p>

</div>

<!-- Scripts -->
    <script src = './index.js'></script>
  </body>
</html>
